.createStory {
    display: flex;
}

.left {
    width: 358px;
    height: calc(100vh - 57px);
    background-color: #242526;
    border-right: 0.5px solid rgb(60, 59, 59);
}

.right {
    flex: 1;
}

.leftTop {
    padding: 16px;
}
.leftTitle {
    font-size: 26px;
    color: #e4e6eb;
    font-weight: bold;
}

.leftUserInfo {
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.leftUserInfoAvatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
}

.leftUserInfoName {
    font-size: 18px;
    color: #e4e6eb;
    font-weight: 500;
}

.leftTopHr {
    border: none;
    border-bottom: 0.5px solid rgb(60, 59, 59);
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightCreateItemWrap {
    width: 222px;
    height: 322px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    border-radius: 8px;
    background-color: #fff;
    margin: 16px;
    cursor: pointer;
}

.rightCreateItemWrap:hover {
    transform: scale(1.02);
    transition: all 0.25s;
}

.rightCreateItemWrap.gradient1 {
    background: linear-gradient(
        138deg,
        rgba(58, 67, 180, 1) 0%,
        rgba(111, 135, 236, 1) 55%,
        rgba(139, 217, 255, 1) 100%
    );
}

.rightCreateItemWrap.gradient2 {
    background: linear-gradient(
        138deg,
        rgba(168, 74, 217, 1) 0%,
        rgba(202, 88, 186, 1) 55%,
        rgba(229, 83, 128, 1) 100%
    );
}

.rightCreateItemText {
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
    color: #e4e6ea;
}

.rightCreateItemIcon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242526;
}

.rightCreateItemIconBg {
    background-size: auto;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    filter: invert(99%) sepia(24%) saturate(656%) hue-rotate(177deg) brightness(93%) contrast(96%);
}

/* preview */
.createStoryPreviewWrap {
    background-color: #242526;
    padding: 16px;
    border-radius: 8px;
    border: 0.5px solid rgb(53, 53, 53);
}

.createStoryPreviewTitle {
    color: #e4e6ea;
    font-size: 20px;
    font-weight: bold;
}

.createStoryPreviewBody {
    margin-top: 16px;
    padding: 16px 244px;
    background-color: #18191a;
    border-radius: 8px;
    border: 0.5px solid rgb(53, 53, 53);
}

.createStoryPreviewBodyBg {
    width: 444px;
    height: 700px;
    padding: 16px;
    border-radius: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.createStoryPreviewBodyText {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    user-select: none;
}

/* List story */
.stories {
    display: flex;
}

.storyLeftTop {
    padding: 16px;
}

.storyLeftTopTitle {
    color: #e4e6eb;
    font-size: 24px;
    font-weight: bold;
}

.storyUserList {
    list-style: none;
    padding: 0;
    margin-top: 8px;
}

.storyUser {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.storyUser.active {
    background-color: #3a3b3c;
}

.storyUser:hover {
    background-color: #3a3b3c;
    cursor: pointer;
    transition: all 0.25s;
}

.storySubTitle {
    font-size: 18px;
    color: #e4e6eb;
    font-weight: bold;
    margin: 20px 0 0 16px;
}

.storyUserInfo {
    display: flex;
    align-items: center;
}

.storyUserInfoAvatarWrap {
    width: 56px;
    height: 56px;
    background-color: #087cea;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.storyUserInfoAvatarWrap.watched {
    background-color: #3a3b3c;
}

.storyUserInfoAvatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.storyUserInfoText {
    margin-left: 16px;
}

.storyUserInfoTextUsername {
    font-size: 18px;
    color: #e4e6ea;
    font-weight: 500;
}

.storyUserInfoTextTime {
    font-size: 14px;
    color: #b0b3b8;
}

.storyUserBtn {
    font-size: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #3a3b3c;
    text-align: center;
    line-height: 60px;
    color: #087cea;
}

.storyUserBtnLink {
    text-decoration: none;
}

.storyUser:hover .storyUserBtn {
    background-color: #0770d338;
}

.addStory {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    cursor: pointer;
}

.addStoryText {
    margin-left: 8px;
}

.addStoryTextTitle {
    color: #e4e0dc;
    font-size: 15px;
    font-weight: 500;
}

.addStoryTextDesc {
    font-size: 13px;
    color: #aca8a4;
    font-weight: 300;
    margin-top: 4px;
}

.storyItem {
    background: linear-gradient(
        138deg,
        rgba(55, 31, 68, 1) 0%,
        rgba(115, 88, 202, 1) 55%,
        rgba(97, 0, 30, 1) 100%
    );
    width: 490px;
    height: 800px;
    border-radius: 8px;

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.storyItemWrap {
    position: relative;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.storyItemUser {
    display: flex;
    align-items: center;
    padding: 30px 16px;
}

.storyItemUserAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 12px;
}

.storyItemAction {
    display: flex;
    color: #ffffff;
    padding: 30px 16px;
}

.storyItemActionIcon {
    margin-left: 8px;
    font-size: 30px;

    cursor: pointer;
}

.storyItemTextTop {
    display: flex;
    align-items: flex-end;
}

.storyItemTextTopUsername {
    font-size: 16px;
    font-weight: 500;
    color: #e4e6ea;
}

.storyItemTextTopText {
    font-size: 14px;
    font-weight: 500;
    color: #b0b3b8;
    margin-left: 8px;
}

.storyItemTextBottm {
    font-size: 12px;
    color: #e4e6ea;
    font-weight: 500;
    margin-top: 2px;
}

.storyItemContent {
    padding: 16px;
    font-size: 22px;
    text-align: center;
    color: #e4e6ea;
}

.storyProgessList {
    width: calc(100% - 32px);
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    padding: 8px 16px;
    list-style: none;
    justify-content: space-between;
}

.storyProgessItem {
    flex: 1;
    height: 4px;
    border-radius: 5px;
    background-color: #686663;
}

.storyProgessItem + .storyProgessItem {
    margin-left: 4px;
}

.storyProgessItemProgress {
    /* width get from reactjs */
    /* width: 20%; */
    height: 4px;
    border-radius: 4px;
    background-color: #ffffff;
}

#storyPrevBtn,
#storyNextBtn {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #242526;
    border-radius: 50%;
    color: #a8abaf;
    font-size: 30px;
    cursor: pointer;
    transition: all 0.25s;

    top: 50%;
}

#storyPrevBtn {
    left: -66px;
}
#storyNextBtn {
    right: -66px;
}

#storyPrevBtn:hover {
    transform: translateX(-4px);
    background-color: #47494b;
}

#storyNextBtn:hover {
    transform: translateX(4px);
    background-color: #47494b;
}

#storyPrevBtn.hidden,
#storyNextBtn.hidden {
    display: none;
}

/* Page story */
.storyListPage {
    display: flex;
    width: 100%;
}
.pageLeft {
    width: 358px;
    border-right: 0.5px solid rgb(63, 62, 62);
    height: calc(100vh - 57px);

    position: sticky;
    top: 57px;
}

.pageRight {
    margin-top: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;

    align-items: center;
}
.pageRightStoryList {
    display: flex;
    flex-wrap: wrap;
    width: 700px;
    margin-bottom: 16px;
}

.pageStoryRow {
    width: 25%;
}

.pageStoryItem {
    height: 234px;
    position: relative;

    padding: 4px;
}

.pageStoryItemLink {
    text-decoration: none;
}

.pageStoryItemBgTextMode {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
}

.pageStoryItemDesc {
    text-decoration: none;
}

.pageStoryItemUsername {
    position: absolute;
    bottom: 16px;
    left: 16px;
    color: #fff;
}

.pageStoryItemAvatar {
    position: absolute;
    top: 16px;
    left: 16px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    background-color: #087cea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pageStoryItemAvatar.watched {
    background-color: #3a3b3c;
}
.pageStoryItemAvatar img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.pageRightTop {
    width: 700px;
    margin-bottom: 16px;
}

.pageRightTopTitle {
    color: #e4e0dc;
    font-size: 20px;
    padding: 8px;
    font-weight: 500;
}

.pageRightTopSubTitle {
    color: #b0b3b8;
    font-size: 14px;
    font-weight: 400;
    padding-left: 8px;
}

.pageLeftTop {
    padding: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.pageLeftTopTitle {
    font-size: 25px;
    color: #e4e0dc;
    font-weight: bold;
}

.pageLeftTopActionArchive {
    color: #087cea;
    font-size: 15px;
    cursor: pointer;
}

.pageLeftHr {
    border: none;
    border-bottom: 0.5px solid rgb(68, 68, 68);
}

.pageLeftBottom {
    padding: 8px 16px 8px 8px;
}

.pageLeftSubTitle {
    color: #e4e0dc;
    font-size: 18px;
    font-weight: 500;
    margin-left: 8px;
    margin-top: 8px;
}

.pageLeftBtn {
    color: #e4e0dc;
    font-size: 15px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    padding: 8px 8px;

    border-radius: 8px;
    text-decoration: none;
}

.pageLeftBtn:hover {
    background-color: rgba(58, 57, 57, 0.522);
    cursor: pointer;
}

.pageLeftSubTitleBtn {
    font-size: 24px;
    background-color: #424344;
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    border-radius: 50%;
}

.pageLeftBtnText {
    margin-left: 8px;
}

/* Chat story */
.storyViewerWrap {
    width: 678px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.storyItemBottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 16px;
}

.storyItemChat {
    flex: 1;
    padding: 8px 16px;
    border-radius: 20px;
    background-color: #18191a;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px;
}

.storyItemChatInput {
    background-color: #18191a;
    border: none;
    color: #e4e0dc;
    font-size: 14px;
    width: 85%;
}

.storyItemChatInput:focus {
    outline: none;
}

.storyItemChatInput::placeholder {
    color: #aeaaa6;
}

.storyItemChatIcon {
    background-size: auto;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    filter: invert(100%) sepia(99%) saturate(0%) hue-rotate(74deg) brightness(106%) contrast(101%);
}

.storyItemLikes {
    flex: 1;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.storyItemLike {
    margin-left: 8px;
    cursor: pointer;
    transition: all 0.25s;
    position: relative;
}

.storyItemLike:hover {
    transform: scale(1.1);
}

.storyItemLikeImg {
    width: 38px;
    height: 38px;
}

.storyItemLikeDesc {
    min-width: 96px;
    font-size: 12px;
    color: #e4e0dc;
    padding: 3px 0;
    border: 0.5px solid rgb(82, 81, 81);
    background-color: #18191a;
    border-radius: 20px;
    text-align: center;

    position: absolute;
    top: -30px;
    right: -30px;
    display: none;
}

.storyItemLike:hover .storyItemLikeDesc {
    display: block;
}

/* My reaction */
.myReaction {
    position: absolute;
    bottom: 32px;
    left: 16px;

    display: flex;
    align-items: center;
}

.myReactionIconList {
    display: flex;
    list-style: none;
    padding: 0;
}

.myReactionIconItem {
    width: 25px;
    height: 25px;
}

.myReactionIconItem + .myReactionIconItem {
    margin-left: 2px;
}

.myReactionText {
    margin-left: 16px;
    font-size: 14px;
    color: #fff;
}
