.header {
    display: flex;
    justify-content: space-between;
    height: 56px;
    background-color: #242526;
    padding: 0 16px;
    border-bottom: 1px solid #393a3b;
    position: sticky;
    top: 0;
    z-index: 99;
}

.headerLeft,
.headerLeftRight {
    flex: 1;
}

.headerLeftMiddle {
    width: 685px;
}

/* Header left */
.headerLeft {
    display: flex;
    align-items: center;
}

.headerLeftIcon {
    color: #1195f5;
    width: 40px;
    height: 40px;
    font-weight: bold;
    margin-right: 8px;
}

.headerLeftInput {
    padding: 8px;
    background-color: #3a3b3c;
    width: 235px;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.headerLeftInputIcon {
    color: #fff;
    margin-right: 4px;
    color: #b0b3b8;
}

.headerLeftInput input {
    border: none;
    background-color: #3a3b3c;
    color: #b0b3b8;
    font-weight: 400;
    font-size: 15px;
}

.headerLeftInput input::placeholder {
    color: #b0b3b8;
    font-weight: 400;
    font-size: 15px;
}

.headerLeftInput input:focus {
    outline: none;
    border: none;
}

/* Header middle */
.headerLeftMiddle {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.headerLeftMiddleItem {
    color: #b0b3b8;
    font-size: 30px;
    line-height: 0;
    width: 100%;
    text-align: center;
    padding: 8px 0;
    border-radius: 4px;
    position: relative;
}

.headerLeftMiddleItem:hover {
    background-color: #3a3b3c;
    cursor: pointer;
}

.headerLeftMiddleItemActive {
    color: #1195f5;
}

.headerLeftMiddleItemActive::before {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 3px;
    background-color: #1195f5;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.headerLeftMiddleItemActive:hover {
    background-color: #242526;
}

.headerLeftMiddleItemBadge,
.headerLeftMiddleItemBadgePlus {
    position: absolute;
    display: block;
    font-size: 14px;
    min-width: 18px;
    min-height: 18px;
    text-align: center;
    line-height: 18px;
    background-color: #f02849;
    border-radius: 20px;
    color: #fff;
    top: 2px;
    right: 44px;
}

.headerLeftMiddleItemBadgePlus {
    padding: 0 4px;
    right: 35px;
}

/* Header right */
.headerLeftRight {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: flex-end;
    color: #e4e6eb;
    padding: 0;
}

.headerLeftRightInfo {
    width: 40px;
    height: 40px;
    margin-left: 8px;
    background-color: #3a3b3c;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.headerLeftRightInfo:hover {
    background-color: #696b6d;
}

.headerLeftRightUser {
    display: flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 15px;
}

.headerLeftRightUserLink {
    text-decoration: none;
    color: #e4e6eb;
    display: flex;
    align-items: center;
}

.headerLeftRightUser:hover {
    background-color: #3a3b3c;
    cursor: pointer;
}

.headerLeftRightUser img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 8px;
}

.huhu {
    filter: invert(34%) sepia(93%) saturate(3299%) hue-rotate(204deg) brightness(100%) contrast(90%);
}
