* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

html {
    background-color: #18191a;
    position: relative;
}

.mt16 {
    margin-top: 16px;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 8px;
    margin-right: 8px;
}
.grid__col {
    padding-left: 8px;
    padding-right: 8px;
}

.grid__col-4-12 {
    width: 33.33333%;
}
.grid__col-6-12 {
    width: 50%;
}
.grid__col-12-12 {
    width: 100%;
}

/* loading */

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 8px;
    border: 2px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
